# run_config options:
#   work_msecs: WORK_MSECS(RUNNING) on massive_intr.
#   sleep_msecs: SLEEP_MSECS(SLEEP) on massive_intr.
#   task_num: number of tasks to create.
#   runtime: runtime(s) of process.

[run_config]
work_msecs = 8
sleep_msecs = 1
task_num = 40
runtime = 180

# task_N options:
# [NOTE] N should be less than task_num.
#   affinity: select cpu to run. can be used multiple. less than 32.
#   prio: NICE (-20 ~ 19)

[task_0]
affinity = 0
prio = -20

[task_1]
affinity = 0
prio = -19

[task_2]
affinity = 0
prio = -18

[task_3]
affinity = 0
prio = -17

[task_4]
affinity = 0
prio = -16

[task_5]
affinity = 0
prio = -15

[task_6]
affinity = 0
prio = -14

[task_7]
affinity = 0
prio = -13

[task_8]
affinity = 0
prio = -12

[task_9]
affinity = 0
prio = -11

[task_10]
affinity = 0
prio = -10

[task_11]
affinity = 0
prio = -9

[task_12]
affinity = 0
prio = -8

[task_13]
affinity = 0
prio = -7

[task_14]
affinity = 0
prio = -6

[task_15]
affinity = 0
prio = -5

[task_16]
affinity = 0
prio = -4

[task_17]
affinity = 0
prio = -3

[task_18]
affinity = 0
prio = -2

[task_19]
affinity = 0
prio = -1

[task_20]
affinity = 0
prio = 0

[task_21]
affinity = 0
prio = 1

[task_22]
affinity = 0
prio = 2

[task_23]
affinity = 0
prio = 3

[task_24]
affinity = 0
prio = 4

[task_25]
affinity = 0
prio = 5

[task_26]
affinity = 0
prio = 6

[task_27]
affinity = 0
prio = 7

[task_28]
affinity = 0
prio = 8

[task_29]
affinity = 0
prio = 9

[task_30]
affinity = 0
prio = 10

[task_31]
affinity = 0
prio = 11

[task_32]
affinity = 0
prio = 12

[task_33]
affinity = 0
prio = 13

[task_34]
affinity = 0
prio = 14

[task_35]
affinity = 0
prio = 15

[task_36]
affinity = 0
prio = 16

[task_37]
affinity = 0
prio = 17

[task_38]
affinity = 0
prio = 18

[task_39]
affinity = 0
prio = 19
