# run_config options:
#   work_msecs: WORK_MSECS(RUNNING) on massive_intr.
#   sleep_msecs: SLEEP_MSECS(SLEEP) on massive_intr.
#   task_num: number of tasks to create.
#   runtime: runtime(s) of process.

[run_config]
work_msecs = 8
sleep_msecs = 0
task_num = 5
runtime = 30

# task_N options:
# [NOTE] N should be less than task_num.
#   affinity: select cpu to run. can be used multiple. less than 32.
#   prio: NICE (-20 ~ 19)

[task_0]
affinity = 0
affinity = 1
prio = 0

[task_1]
affinity = 0
affinity = 1
prio = -10

[task_2]
affinity = 0
affinity = 1
prio = 0

[task_3]
affinity = 0
affinity = 1
prio = 0

[task_4]
affinity = 0
affinity = 1
prio = 0
