# run_config options:
#   work_msecs: WORK_MSECS(RUNNING) on massive_intr.
#   sleep_msecs: SLEEP_MSECS(SLEEP) on massive_intr.
#   task_num: number of tasks to create.
#   runtime: runtime(s) of process.

[run_config]
work_msecs = 8
sleep_msecs = 1
task_num = 40
runtime = 30

# task_N options:
# [NOTE] N should be less than task_num.
#   affinity: select cpu to run. can be used multiple. less than 32.
#   prio: NICE (-20 ~ 19)

[task_0]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_1]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_2]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_3]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_4]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_5]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_6]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_7]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_8]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_9]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_10]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_11]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_12]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_13]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_14]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_15]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_16]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_17]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_18]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_19]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_20]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_21]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_22]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_23]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_24]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_25]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_26]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_27]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_28]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_29]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_30]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_31]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_32]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_33]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_34]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_35]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
affinity = 0
prio = 0

[task_36]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_37]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_38]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0

[task_39]
affinity = 0
affinity = 1
affinity = 2
affinity = 3
affinity = 4
affinity = 5
affinity = 6
affinity = 7
prio = 0
